.card {
  width: 250px;
  height: 420px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border-radius: 15px;
  box-shadow: 2px 2px 6px rgba(25, 25, 25, 0.8),
    -2px -2px 6px rgba(25, 25, 25, 0.8);
  transition: transform 0.2s ease-in;
}

.card:hover {
  transform: scale(1.05);
}
.card img {
  width: 250px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  object-fit: cover;
}

.card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 10px;
}

.card-text p {
  margin: 0;
  padding: 0;
}

.card-text p:last-child {
  font-weight: bold;
}
